<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Gustavo</title>

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;
            background-color: rgb(65, 65, 65);
        }

        header{
            background-color: rgba(245, 245, 245, 0.603);
            margin: 15px;
            border-radius: 5px;
            padding: 10px;
        }

        nav{
            background-color: rgb(179, 177, 177);
            padding: 10px;
            box-shadow: 2px 2px 5px 1px black;
        }

        main{
            background-color: rgb(202, 200, 200);
            text-align: justify;
            margin: 15px;
            border-radius: 5px;
            padding: 10px;
        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            font-weight: bolder;
            padding: 5px;
        }

        header > h1{
            text-align: center;
            font-size: 50px;
            font-weight: bolder;
        }

        nav > a{
            margin: 30px;
            font-weight: bolder;
            color: white;
            text-decoration: none;
        }
        
        aside{
            text-align: center;
            color: white;
            background-color: black;
            border-radius: 5px;
        }

        nav > a:hover {
            text-decoration: underline;
        }
        
        footer > p{
            margin: 0px;
        }

        #notas{
            background-color: aliceblue;
            margin: 10px;
            border-radius: 5px;
            padding: 10px
        }


        #noticia{
            background-color: aliceblue;
            margin: 10px;
            border-radius: 5px;
            padding: 10px;
        }


    </style>
</head>


<body>
 <header>
    <h1> Menu </h1>
    <nav>
        <a href="#">Shepe</a>
        <a href="#">Skate</a>
        <a href="#">Roupas</a>
    </nav>
 </header>   
 <main>
    <section>
        
    </section>
    <section>
        <article id="noticia">
            <h2> SKT - BR </h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati iure est modi quod nostrum fugiat aliquid dolorum praesentium vel sed eveniet quasi sapiente, reiciendis sequi expedita repellat veniam aliquam necessitatibus? Lorem ipsum dolor sit amet consectetur, adipisicing elit. In quaerat accusantium fugiat hic veritatis excepturi porro architecto incidunt tempora! Asperiores voluptatem sint repudiandae? Eveniet maxime deserunt ipsam vero rem blanditiis!</p>
        </article>
        
    
    <article id="notas">
        <h2> SKT - USA</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Optio magni ducimus totam aliquam blanditiis ea necessitatibus officiis, deserunt odit ipsa, consectetur repellat ab qui dolores quis incidunt quasi quidem ipsum? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia sapiente distinctio in incidunt quos facilis cumque fugit unde vel voluptates quo, obcaecati minima vitae autem, molestias, magni dolorem quasi molestiae.</p>
    </article>

    <article></article>

    <article></article>
    <aside> <p>  By - Gustavo -</p> </aside>
    </section>
 </main>
 <footer> <p> Meu-Site </p> </footer>


</body>
</html>